

  1sss1sss1ssssss1sss1sss1
  cbcbcbcbcbcbcbcbcbcbcbcb
  barararararararararararc
  cr22222222222222222222ab
  ba2ararararararararar2rc
  cr2rcbcbcbcbcbcbcbcba2ab
  ba2abarararararararcr2rc
  cr2rcr222222222222aba2ab
  ba2aba2ararararar2rcr2rc
  cr2rcr2rcbcbcbcba2aba2ab
  ba2aba2abarararcr2rcr2rc
  cr2rcr2rcr2222aba2aba2ab
  ba2aba2aba2ararcr2rcr2rc
  cr2rcr2rcr2rcbcba2aba2ab
  ba2aba2aba2abcbcr2rcr2rc
  cr2rcr2rcr2rarara2aba2ab
  ba2aba2aba22222222rcr2rc
  cr2rcr2rcrararararaba2ab
  ba2aba2abcbcbcbcbcbcr2rc
  cr2rcr2rarararararara2ab
  ba2aba2222222222222222rc
  ssssssssssssssssssssssss

////////////////////////////
