

111111111111111111111111111
222222222222222222222222222
111111111111111111111111111
222222222222222222222222222
         eyu    uye       
        k yu    uy k      
       i eyu    uye i      
     hn k yu    uy k nh     
    f  i eyu    uye i  f    
   l hn k yu    uy k nh l    
    f  i eyu    uye i  f    
   l hn k yu    uy k nh l    
    f  i eyu    uye i  f    
   l hn k yu    uy k nh l    
    f  i eyu    uye i  f    
   l hn k yu    uy k nh l    
    f  i eyu    uye i  f    
   l hn k yu    uy k nh l    
          yu    uy        
          yu    uy         

////////////////////////////